# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous true
#password_file /etc/mosquitto/passwordfile
#acl_file /etc/mosquitto/aclfile.acl


#pid_file /var/run/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/
#log_dest file /var/log/mosquitto/mosquitto.log

persistence false
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#include_dir /etc/mosquitto/conf.d

listener 1883

#listener 8883
#certfile /etc/letsencrypt/live/hw1.ddns.net/cert.pem
#cafile /etc/letsencrypt/live/hw1.ddns.net/chain.pem
#keyfile /etc/letsencrypt/live/hw1.ddns.net/privkey.pem

#listener 8080
#protocol websockets

#listener 8081
#protocol websockets
#certfile /etc/letsencrypt/live/hw1.ddns.net/cert.pem
#cafile /etc/letsencrypt/live/hw1.ddns.net/chain.pem
#keyfile /etc/letsencrypt/live/hw1.ddns.net/privkey.pem
